{
  "name": "discord",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Taniguchi Haruto",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.13.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
